# simple-web-app

./: pom.xml
src/main/java/com/capgemini/model/: Person.java
src/main/java/com/capgemini/web/: PersonController.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: persistence-context-hib.xml  persistence-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: footer.tag
