jdbc.driver=org.h2.Driver
jdbc.connectionUrl=jdbc:h2:mem:simple-web-appdb
#jdbc.connectionUrl=jdbc:h2:tcp://localhost/~/simple-web-appdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
